pg_ctl start

psql test < countries.sql -- run sql file in test database

\c test -- connect to test database
\d tbl\pg_settings\pg_stats -- view table structure
explain select * from tbl where data<200; -- create explain plan

create table tbl (id int primary key, data int); -- create table 
insert into tbl select generate_series(1,10000), generate_series(1,10000); -- insert dump data
create index tbl_data_ind on tbl(data);

select relpages, reltuples from pg_class where relname ='tbl_data_ind'; -- it shows index uses how many tuples and pages
select relpages,reltuples from pg_class where relname='tbl';  -- it shows table use how many tuples and pages

select * from countries limit 10; -- first 10 rows



[postgres@cuug_pg1 ~]$ psql
psql (12.2)
Type "help" for help.

postgres=# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 test      | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
(4 rows)

postgres=# \q
[postgres@cuug_pg1 ~]$ psql -h cuug -p 1922 -U scott_pg test
Password for user scott_pg: 
psql (12.2)
Type "help" for help.

test=> \l
                                 List of databases
    Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   
------------+----------+----------+------------+------------+-----------------------
 bosco_test | bosco    | UTF8     | en_US.utf8 | en_US.utf8 | 
 postgres   | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
            |          |          |            |            | postgres=CTc/postgres
 template1  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
            |          |          |            |            | postgres=CTc/postgres
 test       | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
(5 rows)

test=> 
